handlers= java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.pattern = log/transaction_debug_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter